h1
  font-size: 20px


.deals.product-view
  margin: 0 auto


.product-info-block
  margin-bottom: 20px

.sumary
  font-size: 20px
  color: #1b2863
  font-weight: bold


.desc
  font-size: 17px
  line-height: 22px
  margin-left: 4px
  margin-top: 8px
  color: #6B7A8C

.online__list
  width: 100%

.section-plan__img
  width: 30px
  max-width: max-content
  margin-right: 8px



.online__item
  position: relative
  display: flex
  align-items: center
  outline: 2px solid #3e96fc
  border-radius: 50px
  width: 267px
  margin: 0 auto
  padding: 11px 16px




.arrow-right
    position: absolute
    right: 16px
    width: 18px
    height: 18px
    border-top: 3px solid #3e96fc
    border-right: 3px solid #3e96fc
    transform: rotate(45deg)
    cursor: pointer

.online__caption
    font-size: 13px
    color: #1B283B

.section-plan__img 
    margin-bottom: 0


.product-items-block 

  h4
  font-size: 19px
  color: #1B283B
  margin-bottom: 8px

  ul

    margin-left: 16px
    margin-top:  12px
  
  li 
      font-size: 15px
      line-height: 24px
      color: #6B7A8C
      position: relative

  li::before
        content: ''
        position: absolute
        width: 7.5px
        height: 7.5px
        left: -12px
        top: 8px
        background: #b4b7c9
        border-radius: 50%


.has-error
  color: red

.field-contact-verifycode
  display: flex
  align-items: center
  input
    width: auto
    max-width: max-content
    margin-left: 5px